apiVersion: v1
description: ElasticSearch
name: ibmcase-elasticsearch
version: 0.0.1
icon: https://static-www.elastic.co/assets/blt9a26f88bfbd20eb5/icon-elasticsearch-bb.svg
home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
sources:
  - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog/chart/ibmcase-elasticsearch
