apiVersion: v1
kind: Secret
metadata:
  name: binding-catalog-elasticsearch
  namespace: default
type: Opaque
data:
  binding: {{ cat `{"uri":"http://elastic:changeme@127.0.0.1:9200/"}` | nospace | b64enc | quote }}