apiVersion: v1
entries:
  catalog:
  - apiVersion: v1
    created: "2019-09-05T13:42:15.907351-05:00"
    description: A Helm chart for Kubernetes
    digest: 3dd2deb6a6584010bd10c808344e33b23af33daafa4c5270112b31a2ce214b54
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: catalog
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog
    urls:
    - catalog-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    created: "2019-09-05T13:42:15.906991-05:00"
    description: A Helm chart for Kubernetes
    digest: e1701304b2bc69358f6c9331de76825387db82da37a6a995b049b6fe0a3ec11f
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: catalog
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog
    urls:
    - catalog-0.0.1.tgz
    version: 0.0.1
generated: "2019-09-05T13:42:15.904799-05:00"
