apiVersion: v1
entries:
  catalog:
  - apiVersion: v1
    created: "2019-11-20T11:33:26.080308-06:00"
    description: A Helm chart for Kubernetes
    digest: ea6b0abc037cc75fb8526107ee1bb803e1c77ec9bbc3ce12b279bcaf3585a960
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: catalog
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog
    urls:
    - catalog-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    created: "2019-11-20T11:33:26.078121-06:00"
    description: A Helm chart for Kubernetes
    digest: e921f705d80d84583621f05e799b7ccf4f73b40167ea553a92988575fc74ceb7
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: catalog
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog
    urls:
    - catalog-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: "2019-11-20T11:33:26.077134-06:00"
    description: A Helm chart for Kubernetes
    digest: 3dd2deb6a6584010bd10c808344e33b23af33daafa4c5270112b31a2ce214b54
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: catalog
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog
    urls:
    - catalog-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    created: "2019-11-20T11:33:26.0765-06:00"
    description: A Helm chart for Kubernetes
    digest: e1701304b2bc69358f6c9331de76825387db82da37a6a995b049b6fe0a3ec11f
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: catalog
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog
    urls:
    - catalog-0.0.1.tgz
    version: 0.0.1
  ibmcase-elasticsearch:
  - apiVersion: v1
    created: "2019-11-20T11:33:26.081517-06:00"
    description: ElasticSearch
    digest: 0dcb0ddf8628b7c31f938915cd02d11b0564b3f081c3adbd38911efe352dec74
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    icon: https://static-www.elastic.co/assets/blt9a26f88bfbd20eb5/icon-elasticsearch-bb.svg
    name: ibmcase-elasticsearch
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog/chart/ibmcase-elasticsearch
    urls:
    - ibmcase-elasticsearch-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    created: "2019-11-20T11:33:26.080833-06:00"
    description: ElasticSearch
    digest: c56cd5ea7a9db593a35d3b61ce28e4b0e08349fea533bec8225950970d751175
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    icon: https://static-www.elastic.co/assets/blt9a26f88bfbd20eb5/icon-elasticsearch-bb.svg
    name: ibmcase-elasticsearch
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog/chart/ibmcase-elasticsearch
    urls:
    - ibmcase-elasticsearch-0.0.1.tgz
    version: 0.0.1
generated: "2019-11-20T11:33:26.071715-06:00"
