apiVersion: v1
entries:
  catalog:
  - apiVersion: v1
    created: 2019-09-24T16:05:37.232485-05:00
    description: A Helm chart for Kubernetes
    digest: 3dd2deb6a6584010bd10c808344e33b23af33daafa4c5270112b31a2ce214b54
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: catalog
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog
    urls:
    - catalog-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    created: 2019-09-24T16:05:37.231441-05:00
    description: A Helm chart for Kubernetes
    digest: e1701304b2bc69358f6c9331de76825387db82da37a6a995b049b6fe0a3ec11f
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: catalog
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog
    urls:
    - catalog-0.0.1.tgz
    version: 0.0.1
  ibmcase-elasticsearch:
  - apiVersion: v1
    created: 2019-09-24T16:05:37.23286-05:00
    description: ElasticSearch
    digest: c56cd5ea7a9db593a35d3b61ce28e4b0e08349fea533bec8225950970d751175
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    icon: https://static-www.elastic.co/assets/blt9a26f88bfbd20eb5/icon-elasticsearch-bb.svg
    name: ibmcase-elasticsearch
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/catalog/chart/ibmcase-elasticsearch
    urls:
    - ibmcase-elasticsearch-0.0.1.tgz
    version: 0.0.1
generated: 2019-09-24T16:05:37.227469-05:00
